.ng-c-hero {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center center;

  > div {
    @extend .ng-g-container;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 0.98fr 1fr;
    grid-template-areas:
      "hero-content hero-content"
      "hero-content hero-content";

    @media #{$ng_bp-md} {
      grid-template-areas:
        ". ."
        "hero-content .";
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
  }
}

.ng-c-hero__content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-area: hero-content;
  padding-left: var(--s3);
  color: $ng_color-white;
  text-align: center;
  z-index: 1;

  @media #{$ng_bp-md} {
    text-align: left;
    justify-content: center;
    align-items: flex-start;

    &::before {
      content: "";
      position: absolute;
      top: 20%;
      bottom: 20%;
      left: 0;
      display: inline-block;
      width: var(--s-1);
      background: $ng_color-primary;
    }
  }

  h2 {
    text-transform: uppercase;

    @media #{$ng_bp-md} {
      font-size: 2.5rem;
      letter-spacing: var(--s-4);
      line-height: 1.3em;
    }
  }

  p {
    // font-size: var(--s1);
    font-weight: 300;
  }
}
