.ng-g-container {
  --space: var(--s0);
  padding-left: var(--space);
  padding-right: var(--space);
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  @media #{$ng_bp-md} {
    --space: var(--s1);
    max-width: 730px;
  }

  @media #{$ng_bp-lg} {
    max-width: 1020px;
  }
}

.ng-g-main {
  --space: var(--s0);
  @include stack(var(--space));
  flex: 1 0 auto;
}

.ng-l-grid {
  --space: var(--s0);
  display: grid;
  grid-gap: var(--space);

  @media #{$ng_bp-md} {
    --space: var(--s1);
  }
}

.ng-l-grid.aboveMin {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

// @supports (width: min(250px, 100%)) {
//   .ng-l-grid {
//     grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
//   }
// }

.ng-c-card--invert {
  @media (min-width: 555px) {
    grid-column: 1 / 3;
  }
}
